:root {
  display: flex;
  justify-content: center;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 40;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #263849;
  width: 100%;
  height: 100%;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  align-items: center;
  background: url("./assets/wooden-wall-g4b8396df8_1920.jpg") top left;
  max-width: 1920px;
  max-height: 1080px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

section {
  border: 3px solid #788475;
  padding: .5%;
  margin: .5%;
}

header h1 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  font-size: 50px;
  font-weight: 600;
  background-image: linear-gradient(45deg, #90f6d7, #4e5970);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
  margin: 0;

}

a {
  font-size: 30px;
  font-weight: 500;
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #67f0f3;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

a:hover {
  box-shadow: inset 200px 0 0 0 #54b3d6;
  color: white;

}

html {
  min-height: 100%;
  position: relative;
}

body {
  margin: 0;
  display: flex;
  flex-direction: wrap;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  height: 100%;
  flex-wrap: wrap;
  flex-direction: row;
  overflow-x: hidden;
  justify-content: space-between;
  align-items: center;
}

#cloud-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: -1;
}

.page-container {
  display: flex;
  align-items: center;
  margin: 75px auto;
  width: 975px auto;
  padding: 30px;
  justify-content: center;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 225px;
  height: 400px;
  border: solid 3px #c3f2ca;
  padding: 2px;
  margin: 2px;

}

.goodIdea {
  background-image: linear-gradient(45deg, #c3f2ca, #1e6254);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  width: 150px;
  border-radius: 50px;
  text-align: center;
  padding: 1px;
  margin: 1px;
  border: solid 3px #8DAA91;
}

.badIdea {
  background-image: linear-gradient(45deg, #c3f2ca, #1e6254);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  width: 150px;
  border-radius: 50px;
  text-align: center;
  padding: 1px;
  margin: 1px;
  border: solid 3px #8DAA91;
}

img {
  max-width: 190px;
  max-height: auto;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.3em 1.2em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  align-items: center;
  justify-content: center;
  color: #67f0f3; 

}

header {
  margin: 0;
  padding: 0;
  border-bottom: solid #35bcbf;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #35bcbf, #41506b);
  /* display: block;
  width: 100vw; */
}

.review {
  border: .25rem solid #90f6d7;
  padding: 1px;
  margin: 1px;
  width: 275px;
  height: 375px;
  background-image: linear-gradient(to right, #35bcbf, #41506b);

}

.SingleReview {
  border: .25rem solid #90f6d7;
  padding: 1px;
  margin: 1px;
  width: 400px;
  height: 375px;
  background-image: linear-gradient(to right, #35bcbf, #41506b);

}

.profileCard {
  border: .25rem solid #90f6d7;
  padding: 1px;
  margin: 1px;
  width: 400px;
  height: 375px;
  background-image: linear-gradient(to right, #35bcbf, #41506b);
}

.login {
  border: 2px solid #90f6d7;
  padding: 5px;
  margin: 5px;
  width: 275px;
  height: 275px;
  background-image: linear-gradient(to right, #35bcbf, #41506b);
  gap: 10px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
}

.register {
  border: 2px solid #90f6d7;
  padding: 5px;
  margin: 5px;
  width: 400px;
  height: 400px;
  background-image: linear-gradient(to right, #35bcbf, #41506b);
  gap: 10px;

}

.newPost {
  border: 2px solid #90f6d7;
  padding: 5px;
  margin: 5px;
  width: 400px;
  height: 400px;
  background-image: linear-gradient(to right, #35bcbf, #41506b);
  gap: 10px;

}

.reviews-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2px;
  margin: 2px;
  gap: 20px;
}

.reviewsCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2px;
  margin: 2px;

}

.button-gap {
  display: flex;
  justify-content: center;
  align-items: center;
}


.buttonLogout {
  border: none;
  background: url("./assets/background_classic.png") no-repeat top left;
  padding: 2px 8px;
}


.loginTextBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.reviewTextBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 30px;
  flex: 0 30px 30px;

}

.loginCard {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px;
  margin: 5px;
  gap: 10px;

}

.detailsButton {
  display: flex;
  justify-content: center;
  align-items: center;
}

.registerTextBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px #35bcbf;
  gap: 2%;
}

.searchBar {
  display: flex;
  position: left;
  align-items: left;
  justify-content: left;
  border: 5px #35bcbf;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

label {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
  width: 400px;
  line-height: 26px;
  margin-bottom: 10px;
}

input {
  height: 20px;
  flex: 0 0 30px;
  margin-left: 10px;
}

#review {
  height: 20px;
  flex: 0 30px 30px;
  margin-left: 10px;
}



.reviewDesc {
  height: 200px;
  width: 200px;
  flex: 0px 0px 30px;
  margin-left: 10px;
}

p {
  line-height: 1.5em;
  height: 9em;
  /* height is 2x line-height, so two lines will display */
  font-size: 1em;
  margin: 1em;
  font-weight: bold;
}

h3 {
  -webkit-line-clamp: 2;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  max-width: 70ch;
  line-height: 1.5em;
  height: 3em;
  /* height is 2x line-height, so two lines will display */
  padding: 0px;
  margin: 0px;

}

.text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

h4 {
  overflow: hidden;
  max-width: 70ch;
  /* white-space: nowrap; */
  line-height: 1.5em;
  height: 3em;
  /* height is 2x line-height, so two lines will display */
  padding: 0px;
  margin: 0px;
  text-overflow: ellipsis;
}

h2 {
  overflow: hidden;
  max-width: 70ch;
  /* white-space: nowrap; */
  line-height: 1.5em;
  height: 3em;
  /* height is 2x line-height, so two lines will display */
  padding: 0px;
  margin: 0px;
  text-overflow: ellipsis;
}

.messages {
  border: .25rem solid #90f6d7;
  padding: 1px;
  margin: 1px;
  width: 400px;
  height: 375px;
  background-image: linear-gradient(to right, #1f7172, #000000);
}

#messages-text {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid white; */
  height: 5rem;
  font-size: 3.2em;
  line-height: 1.1;
  margin: 2rem;
}

#admin-text {
  border: 2px solid white;
  width: auto;
  height: auto;
  margin: 1.5rem;
  padding: 1%;
  font-size: 1.2em;

}

#author-text {
  border: 2px solid white;
  width: auto;
  height: auto;
  margin: 1.5rem;
  padding: 1%;
  font-size: 1.2em;
}

#rating-text {
  border: 2px solid white;
  width: auto;
  height: auto;
  margin: 1.5rem;
  padding: 1%;
  font-size: 1.2em;

}


.admin_user_container {
  border: .25rem solid #90f6d7;
  padding: 3px;
  margin: 3px;
  width: 600px;
  height: 40px;
  background-image: linear-gradient(to right, #1f7172, #000000);
  gap: 10px;
}
